{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https//:github.com/Zrazhevskii/project1-js/tree/main/Unit-test"
  },
  "author": "Denis",
  "license": "ISC"
}
