{
  "name": "object_reflection_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Zrazhevskii",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "core-js": "^3.31.0",
    "webpack-cli": "^5.1.4"
  }
}
